NEXT_LOCAL_API_URL="http://localhost:5000/api"
NEXT_PUBLIC_API_URL="https://server-todoapp-3.onrender.com/api"
SECRET_KEY="demo121425346757"
# BACKEND_URL="https://server-todoapp-bp0y.onrender.com/api"
